// 全局重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial,
    sans-serif;
  color: #1e293b;
  background-color: #f8fafc;
  line-height: 1.5;
}

a {
  color: #4f46e5;
  text-decoration: none;
}
