// 颜色
@primary-color: #4f46e5;
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@text-color: #1e293b;
@text-color-secondary: #64748b;
@border-color: #e2e8f0;
@bg-color: #f8fafc;

// 间距
@space-sm: 0.5rem;
@space-md: 1rem;
@space-lg: 1.5rem;
@space-xl: 2rem;

// 边框半径
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

// 阴影
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
